{
  "name": "@hyperspace/hyperdrive",
  "version": "1.0.9",
  "description": "A Hyperspace service that for managing Hyperdrives over FUSE.",
  "main": "index.js",
  "bin": {
    "hyperdrive": "./bin/run/run"
  },
  "files": [
    "index.js",
    "client.js",
    "lib/",
    "bin/",
    "scripts/"
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@oclif/command": "^1.6.1",
    "@oclif/config": "^1.15.1",
    "@oclif/errors": "^1.2.2",
    "@oclif/plugin-autocomplete": "^0.2.0",
    "@oclif/plugin-help": "^3.1.0",
    "call-me-maybe": "^1.0.1",
    "cli-progress": "^3.8.2",
    "codecs": "^2.1.0",
    "globby": "^11.0.1",
    "hypercore-crypto": "^2.1.0",
    "hyperdrive": "^10.15.1",
    "hyperdrive-network-heuristics": "^1.0.2",
    "hyperdrive-schemas": "^2.0.0",
    "hyperspace": "^3.6.0",
    "is-options": "^1.0.1",
    "mirror-folder": "^3.1.0",
    "nanoresource-promise": "^1.2.2",
    "ora": "^4.0.4",
    "pino": "^6.3.2",
    "tape": "^5.0.1"
  },
  "optionalDependencies": {
    "hyperdrive-fuse": "^1.2.15",
    "fuse-native": "^2.2.6"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tmp-promise": "^3.0.2"
  },
  "scripts": {
    "test": "standard && tape test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperspace-org/hyperdrive.git"
  },
  "keywords": [
    "hyperspace",
    "hyperdrive",
    "fuse"
  ],
  "author": "Andrew Osheroff <andrewosh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperspace-org/hyperdrive/issues"
  },
  "homepage": "https://github.com/hyperspace-org/hyperdrive#readme",
  "oclif": {
    "commands": "./bin/commands",
    "bin": "hyperdrive",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ]
  },
  "standard": {
    "ignore": [
      "lib/network.js",
      "bin/*"
    ]
  }
}
